@import url('https://fonts.googleapis.com/css2?family=Alice&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: 0;
    margin: 0;
    padding: 0;
}

.container {
max-width: 1200px;
margin-left: auto;
margin-right: auto;
}

.w25{
    width: 25;
}
.w50{
    width: 50%;
}
.w70{
    width: 70%;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.spaceBetween {
    justify-content: space-between;
}
.alignCenter{
    align-items: center;
}
h1, h2, h3{
    font-family: "Alice", serif;
}
h1 {
    font-size: 60px;
    margin: 20px 0;
}
h2{
    color: #4D3E9A;
    margin-bottom: 30px;
}
p{

}


.bgAqua{
    background-color: aqua;
}
.pucesNone{
    list-style: none;
}

a { 
    text-decoration: none;
}

.black {
    color: black;
}
.black:hover {
    color: #4d3e9a;
}
.white {
    color: white;
}
/* header */

header {
    padding: 10px;
    background-color: rgb(red, green, rgba(0, 145, 255, 0.50));
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(6px);
    z-index: 3;
}


header>nav {
margin: auto;
}

.logo {
    width: 100px;
}

/* hero section */

.secttionHero{
    height: 100vh;
    position: relative;
}
.bgHero {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.divHero {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.divHero > p {
    font-size: 20px;
}

/* section service*/

 .carteViolette{
    background-color: #4d3e9a72;
    display: block;
    width: 23%;
    padding: 40px 0;
    text-align: center;
    border-radius: 15px;
    backdrop-filter: blur(8px);

 }
 .sectionServices {
    position: relative;
    top: -50px;
 }
 .image{
    width: 100%;
 }
 .width45{
    width: 45%;
 }
 .carte{
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    padding: 5px;
    position: sticky;
    top:100px;
    box-shadow: 10px 10px 10px grey;
}

.marginTop100{
    margin-top: 70px;
}
.card{
position: relative;
}
.card p{
    position: absolute;
    bottom: 0;
}
.card img{
    height: 100%;
    
}
.top20{
    margin-top: 20px;
}

.back{
    background-color: #44368770;
    backdrop-filter: blur (6px);
    position: relative;
    width: 100%;
}


.gauche {
    flex: 20; /* ou une largeur fixe, par ex: width: 60%; */
    background-color: lightblue;
  }
  
  .droite {
    flex: 20; /* ou une largeur fixe, par ex: width: 35%; */
    background-color: lightgreen;
  }